
VITE_SUPABASE_URL=https://vxkivgfozkmpyyvmrshu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4a2l2Z2ZvemttcHl5dm1yc2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDQzNjYsImV4cCI6MjA3NzIyMDM2Nn0.eK13u1BfWo655usiNbDU-hi2uc9NWDHsIxV_RbVjfvQ